<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_answer"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/text_anwser_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/layout_margin_item_answer"
        android:background="@drawable/button_selector"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="@dimen/minHeight_item_answer"
        android:textColor="@color/white" />
</LinearLayout>
